
# Mbed-OS ARM platform.
# ------------------------------
#
# For more info:
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

name=Mbed OS ARM Boards
version=5.2.0

# Mbed compile variables
# ----------------------

compiler.path=./
compiler.c.cmd=
compiler.c.flags=
compiler.c.elf.flags=
compiler.c.elf.cmd=mbed
compiler.S.flags=
compiler.cpp.cmd=mbed
compiler.cpp.flags=
compiler.cpp.elf.cmd=mbed
compiler.ar.cmd=msp430-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=
compiler.objcopy.eep.flags=
compiler.elf2hex.flags=
compiler.elf2hex.cmd=
compiler.ldflags=
compiler.size.cmd=

# Mbed compile patterns
# ---------------------

## Compile c files
recipe.c.o.pattern=""

## Compile c++ files
recipe.cpp.o.pattern=""

## Create archives
recipe.ar.pattern=""

## Link c files
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" compile {build.mcu} -t GCC_ARM"

## Link c++ files
recipe.cpp.combine.pattern="{compiler.path}{compiler.cpp.elf.cmd}" compile {build.mcu} -t GCC_ARM"

## Create hex
recipe.objcopy.hex.pattern=""

## Compute size
recipe.size.pattern=""
